<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
@font-face {
    font-family: SQ3font;
    src: url(fonts/LSL3n004.otf);
}

* {
    font-family: SQ3font;
    font-size: 30px;
    box-sizing: border-box;
}
.butt {
    font-size: 16px;
    font-family: "arial";
}
</style>
<body onload="start()">

<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/lang.js"></script>
<script type="text/javascript" src="./js/util.js"></script>

<canvas id="myCanvas" width="640" height="458" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="title" src="img/title.png" width="642" height="458" hidden>
<img id="maskEN" src="img/lsl3/mask.png" width="642" height="458" hidden>
<img id="maskFR" src="img/lsl3/maskFR.png" width="642" height="458" hidden>
<img id="maskGR" src="img/lsl3/maskGR.png" width="642" height="458" hidden>
<img id="background" src="img/lsl3/background.png" width="642" height="458" hidden>
<img id="counter" src="img/misc/counter.bmp" width="191" height="219" hidden>
<img id="kQuestions" src="img/kQuestions/background.png" width="642" height="458" hidden>
<img id="rockSide" src="img/kQuestions/rockSide51x57.png" hidden>
<img id="pq2bkgrnd" src="img/pq2Mug/pq2bkgrnd.png" width="642" height="458" hidden>
<img id="pq2mug" src="img/pq2Mug/pq2mug.png" width="312" height="52" hidden>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
//ctx.scale(2, 2);
var mode = 0; // 0 = title, 1 = lsl3, 2 = OpenTrivia, 3 = Kings questions, 4 = pq2Mugshots
var mask = document.getElementById("maskEN");
var cNumImg = document.getElementById("counter");
var kQShipImg = document.getElementById("rockSide");
var shipMode = 0;
var shipCel = 0;
var mugCel = 0;
var mugArray = ["BAINS", "COLBY", "DICKEY", "GRANANDEZ", "JONES",
                "SIMMS", "SNIDER", "TASELLI"];
var mugStr = "";
var bkgnd;
var xPosition;
var yPosition;
var score = 0;
var rightAns;
var splitData;
var questionJson;
var q;
var qSpacing = 75;
var qBaseNum = 150;
var nxt = 0;
var lang = "EN";
var langLock = 0;
let r;
let ansArray = [];
let wrapLen = 32;
let prevSong = -1;
var animateIntervalID;
var counterArray = [0,0,0,0,0,0]; // [c1x,c1y,c2x,c2y,c3x,x3y]
const myAudio = document.createElement("audio");

function start() {
    ctx.imageSmoothingEnabled = false;
    ctx.font = "23px SQ3font";
    drawTitle();
    initClick();
    mugCel = Math.floor(Math.random()*8);
    //nextQuestion();
}

function animate() {
    if (mode == 1) {
        //
    } else if (mode == 3) {
        // shipAnimation
        drawBkgnd();
        drawKQShip();
    } else if (mode == 4) {
        // shipAnimation
        drawBkgnd();
        drawPQ2Mug();
        
    }
    animateCounter()
    drawCounter();
}

function animateCounter() {
    // inc counter
    let counterVal = counterArray[1]*100+counterArray[3]*10+counterArray[5]+(counterArray[4]/15);
    
    if (score < 0) score = 0;
    if (score != counterVal) {
        if (score < counterVal) {
            // count down

            counterArray[4] --;
            // left digit inc
            if (counterArray[4] < 0) {
                counterArray[5] --;
                counterArray[4] = 15;
                if (counterArray[5] < 0) {
                    counterArray[5] = 9;
                    counterArray[2] -- ; // inc middle d
                }
            }
            // middle digit
            if (counterArray[2] != 0) {
                counterArray[2] --;
                if (counterArray[2] < 0) {
                    counterArray[3] --;
                    counterArray[2] = 15;
                    if (counterArray[3] < 0) {
                        counterArray[3] = 9;
                        counterArray[0] -- ; // inc left d
                    }
                }
            }
            // left digit
            if (counterArray[0] != 0) {
                counterArray[0] --;
                if (counterArray[0] < 0) {
                    counterArray[1] --;
                    counterArray[0] = 15;
                    if (counterArray[1] < 0) {
                        // below 000
                        counterArray[1] = 9;
                    }
                }
            }
        } else {
            // count up

            counterArray[4] ++;
            // left digit inc
            if (counterArray[4] > 15) {
                counterArray[5] ++;
                counterArray[4] = 0;
                if (counterArray[5] > 9) {
                    counterArray[5] = 0;
                }
                if (counterArray[5] == 9) {
                    counterArray[2] ++ ; // inc middle d
                }
            }
            // middle digit
            if (counterArray[2] != 0) {
                if (counterArray[3] == 9 && counterArray[2] == 1) {
                    counterArray[0] ++;
                }
                counterArray[2] ++;
                if (counterArray[2] > 15) {
                    counterArray[3] ++;
                    counterArray[2] = 0;
                    if (counterArray[3] > 9) {
                        counterArray[3] = 0;
                    }
                }
            }
            // left digit
            if (counterArray[0] != 0) {
                    counterArray[0] ++;
                if (counterArray[0] > 15) {
                    counterArray[1] ++;
                    counterArray[0] = 0;
                    if (counterArray[1] > 9) {
                        // above 999 
                        counterArray[1] = 0;
                    }
                }
            }
        }
    }
}

function drawCounter() {
    let x = 500;
    let y = 20;
    if (mode == 4) {
        // pq2
        x = 95;
        y = 190;
    }
    for (let i = 0; i < 3; i++){
        let sx = counterArray[i*2] * 12 // Num's x loc on spritesheet
        let sy = counterArray[i*2+1] * 22 // Num's y loc on spritesheet
        let dx = x + (i * (11*2)); // 11*2 for 2x spacing
        ctx.drawImage(cNumImg, sx,sy, 11, 21, dx, y, 11*2, 21*2);
    } 
}

function drawKQShip() {

    kQShipImg = document.getElementById("rockSide");
    let x = 120;
    let y = 290;
    let celW;
    let celH;
    let sx;
    let sy;
    if (shipMode == 0) {
        // rockSide
        celW = 51;
        celH = 57; 
        sx = shipCel*(celW+1); //Num's x loc on spritesheet
        sy = 0 // one row, so always 0
    }
    //console.log("shipMode: " + shipMode);
    ctx.drawImage(kQShipImg, sx,sy, celW, celH, x, y, celW*1.25, celH*1.25);
    shipCel ++;
    if (shipCel > 7) {
        shipCel = 0;
    }
}

function drawPQ2Mug() {

pqMugImg = document.getElementById("pq2mug"); //39 x 52 x 8 mugs
let x = 89;
let y = 66;
let celW;
let celH;
let sx;
let sy;

// mugshot
celW = 38;
celH = 52; 
sx = mugCel*(celW+1); //Num's x loc on spritesheet
sy = 0 // one row, so always 0
ctx.drawImage(pqMugImg, sx,sy, celW, celH, x, y, celW*2, celH*2.25);

// player text string


}

/*
function startAnimate() {
    animateIntervalID = setInterval(animate, parseInt(animationSpeed, 10));
}

function stopAnimate() {
    clearInterval(animateIntervalID);
}
*/

function scoreUpDown(v) {
    if (v == 1) {
        score ++;
    } else {
        score --;
    }
    drawBkgnd();
}

</script>

<br>
<button type="button" class="butt" onclick="langSel(1)">English</button>
<button type="button" class="butt" onclick="langSel(2)">Espa&#x00F1ol</button>
<button type="button" class="butt" onclick="langSel(3)">Fran&#231ais</button>
<button type="button" class="butt" onclick="langSel(4)">Deutsch</button>
<button type="button" class="butt" onclick="langSel(5)">Polski</button>
<!--button type="button" class="butt" onclick="switchLSLorOpenTrivia()">lsl3/OpenTrivia</button-->
<button type="button" class="butt" onclick="musicOnOff()">Music On/Off</button>
<!--button type="button" class="butt" onclick="scoreUpDown(1)">scoreUp</button>
<button type="button" class="butt" onclick="scoreUpDown(0)">scoreDown</button-->
</body>
</html>
